cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euler#readme>
homepage:       https://github.com/githubuser/euler#readme
bug-reports:    https://github.com/githubuser/euler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/euler

library
  exposed-modules:
      Euler.Euler1
      Euler.Euler10
      Euler.Euler11
      Euler.Euler12
      Euler.Euler13
      Euler.Euler14
      Euler.Euler15
      Euler.Euler16
      Euler.Euler17
      Euler.Euler18
      Euler.Euler19
      Euler.Euler2
      Euler.Euler20
      Euler.Euler21
      Euler.Euler22
      Euler.Euler23
      Euler.Euler24
      Euler.Euler25
      Euler.Euler26
      Euler.Euler27
      Euler.Euler28
      Euler.Euler29
      Euler.Euler3
      Euler.Euler30
      Euler.Euler31
      Euler.Euler32
      Euler.Euler33
      Euler.Euler34
      Euler.Euler35
      Euler.Euler36
      Euler.Euler37
      Euler.Euler38
      Euler.Euler39
      Euler.Euler4
      Euler.Euler40
      Euler.Euler5
      Euler.Euler6
      Euler.Euler7
      Euler.Euler8
      Euler.Euler9
      Euler.EulerSolver
      Euler.EulerType
      Lib
      MathUtils
      Utils
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable euler-exe
  main-is: Main.hs
  other-modules:
      Euler.Euler1
      Euler.Euler10
      Euler.Euler11
      Euler.Euler12
      Euler.Euler13
      Euler.Euler14
      Euler.Euler15
      Euler.Euler16
      Euler.Euler17
      Euler.Euler18
      Euler.Euler19
      Euler.Euler2
      Euler.Euler20
      Euler.Euler21
      Euler.Euler22
      Euler.Euler23
      Euler.Euler24
      Euler.Euler25
      Euler.Euler26
      Euler.Euler27
      Euler.Euler28
      Euler.Euler29
      Euler.Euler3
      Euler.Euler30
      Euler.Euler31
      Euler.Euler32
      Euler.Euler33
      Euler.Euler34
      Euler.Euler35
      Euler.Euler36
      Euler.Euler37
      Euler.Euler38
      Euler.Euler39
      Euler.Euler4
      Euler.Euler40
      Euler.Euler5
      Euler.Euler6
      Euler.Euler7
      Euler.Euler8
      Euler.Euler9
      Euler.EulerSolver
      Euler.EulerType
      Lib
      MathUtils
      Utils
      Paths_euler
  hs-source-dirs:
      app
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Euler.Euler1
      Euler.Euler10
      Euler.Euler11
      Euler.Euler12
      Euler.Euler13
      Euler.Euler14
      Euler.Euler15
      Euler.Euler16
      Euler.Euler17
      Euler.Euler18
      Euler.Euler19
      Euler.Euler2
      Euler.Euler20
      Euler.Euler21
      Euler.Euler22
      Euler.Euler23
      Euler.Euler24
      Euler.Euler25
      Euler.Euler26
      Euler.Euler27
      Euler.Euler28
      Euler.Euler29
      Euler.Euler3
      Euler.Euler30
      Euler.Euler31
      Euler.Euler32
      Euler.Euler33
      Euler.Euler34
      Euler.Euler35
      Euler.Euler36
      Euler.Euler37
      Euler.Euler38
      Euler.Euler39
      Euler.Euler4
      Euler.Euler40
      Euler.Euler5
      Euler.Euler6
      Euler.Euler7
      Euler.Euler8
      Euler.Euler9
      Euler.EulerSolver
      Euler.EulerType
      Lib
      MathUtils
      Utils
      Paths_euler
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , euler
  default-language: Haskell2010
